# deepinthink-amoeba

./: .gitignore  NOTICE.txt  README.md
.github/workflows/: ci-maven.yml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/: pom.xml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-client/: pom.xml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-dependencies/: pom.xml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-parent/: pom.xml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-server/: pom.xml
infrastructure/benchmark/java/amoeba-spring-boot-benchmark/spring-boot-benchmark-starters/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-config/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-dependencies/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-parent/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/spring-boot-component-starter-config-client/: pom.xml
infrastructure/component/java/amoeba-spring-boot-component/spring-boot-component-starters/spring-boot-component-starter-config-server/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-core/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-dependencies/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/src/main/java/org/deepinthink/amoeba/spring/boot/vaadin/admin/autoconfigure/: VaadinAdminProperties.java
infrastructure/framework/java/amoeba-spring-boot/spring-boot-modules/spring-boot-vaadin-admin/src/main/java/org/deepinthink/amoeba/spring/boot/vaadin/admin/views/: VaadinAdminHeaderView.java  VaadinAdminMainLayout.java  VaadinAdminSideNavItemSupplier.java
infrastructure/framework/java/amoeba-spring-boot/spring-boot-parent/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-starters/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-starters/spring-boot-starter/: pom.xml
infrastructure/framework/java/amoeba-spring-boot/spring-boot-starters/spring-boot-starter-vaadin-admin/: pom.xml
infrastructure/pipeline/java/amoeba-spring-boot-pipeline/: pom.xml
infrastructure/pipeline/java/amoeba-spring-boot-pipeline/spring-boot-pipeline-dependencies/: pom.xml
infrastructure/pipeline/java/amoeba-spring-boot-pipeline/spring-boot-pipeline-parent/: pom.xml
infrastructure/pipeline/java/amoeba-spring-boot-pipeline/spring-boot-pipeline-starters/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-dependencies/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-parent/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-rbac/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-starters/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-starters/spring-boot-service-starter-rbac-client/: pom.xml
infrastructure/service/java/amoeba-spring-boot-service/spring-boot-service-starters/spring-boot-service-starter-rbac-server/: pom.xml
specification/component/java/amoeba-specification-component/: pom.xml
specification/component/java/amoeba-specification-component/specification-component-config/: pom.xml
specification/component/java/amoeba-specification-component/specification-component-dependencies/: pom.xml
specification/component/java/amoeba-specification-component/specification-component-parent/: pom.xml
specification/pipeline/java/amoeba-specification-pipeline/: pom.xml
specification/pipeline/java/amoeba-specification-pipeline/specification-pipeline-dependencies/: pom.xml
specification/pipeline/java/amoeba-specification-pipeline/specification-pipeline-parent/: pom.xml
specification/service/java/amoeba-specification-service/: pom.xml
specification/service/java/amoeba-specification-service/specification-service-dependencies/: pom.xml
specification/service/java/amoeba-specification-service/specification-service-parent/: pom.xml
specification/service/java/amoeba-specification-service/specification-service-rbac/: pom.xml
templates/benchmark/java/amoeba-benchmark/benchmark-dependencies/: pom.xml
templates/benchmark/java/amoeba-benchmark/benchmark-servers/benchmark-server/: pom.xml
templates/benchmark/java/amoeba-benchmark/benchmark-servers/benchmark-server/src/main/java/org/deepinthink/amoeba/benchmark/server/single/: BenchmarkServerApplication.java
templates/benchmark/java/amoeba-benchmark/benchmark-servers/benchmark-server/src/main/resources/: application.yml
templates/devops/java/amoeba-devops/: pom.xml
templates/devops/java/amoeba-devops/devops-servers/devops-rbac-server/: pom.xml
templates/devops/java/amoeba-devops/devops-servers/devops-rbac-server/src/main/java/org/deepinthink/amoeba/devops/rbac/server/single/: RbacServerApplication.java
templates/devops/java/amoeba-devops/devops-servers/devops-rbac-server/src/main/resources/: application.yml
tools/buildtools/java/amoeba-maven/: pom.xml
tools/buildtools/java/amoeba-maven/maven-build/: pom.xml
tools/buildtools/java/amoeba-maven/maven-dependencies-parent/: pom.xml
tools/buildtools/java/amoeba-maven/maven-parent/: pom.xml
tools/buildtools/java/amoeba-maven/maven-springboot-parent/: pom.xml
(+11 files in other folders)
