${AnsiColor.BRIGHT_GREEN}
 _____            _                ___                       _
/  ___|          (_)              / _ \                     | |
\ `--. _ __  _ __ _ _ __   __ _  / /_\ \_ __ ___   ___   ___| |__   __ _
 `--. \ '_ \| '__| | '_ \ / _` | |  _  | '_ ` _ \ / _ \ / _ \ '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| | | | | | | | | | | (_) |  __/ |_) | (_| |
\____/| .__/|_|  |_|_| |_|\__, | \_| |_/_| |_| |_|\___/ \___|_.__/ \__,_|
      | |                  __/ |
      |_|                 |___/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Amoeba Version: ${amoeba.spring-boot.version}${amoeba.spring-boot.formatted-version}
${AnsiColor.DEFAULT}
