<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.amoeba</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath>../spring-boot-parent/pom.xml</relativePath>
  </parent>
  <artifactId>spring-boot-starters</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-starter</module>
    <module>spring-boot-starter-vaadin</module>
    <module>spring-boot-starter-vaadin-admin</module>
  </modules>
</project>
