<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deepinthink.amoeba</groupId>
  <artifactId>maven-build</artifactId>
  <version>2026.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <slf4j.version>2.0.7</slf4j.version>
    <logback.version>1.5.21</logback.version>
    <junit-jupiter.version>6.0.1</junit-jupiter.version>
    <guava.version>33.3.1-jre</guava.version>
    <netty.version>4.2.7.Final</netty.version>
    <protobuf.version>4.31.1</protobuf.version>
    <protoc.version>3.25.5</protoc.version>
    <grpc.version>1.73.0</grpc.version>
    <mockito.version>5.20.0</mockito.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <templating-maven-plugin.version>3.1.0</templating-maven-plugin.version>
    <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
    <google-java-format.version>1.35.0</google-java-format.version>
    <google-java-format.style>GOOGLE</google-java-format.style>
    <spotless.license-header.file>${project.basedir}/../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>filter-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <skip>${spotless-maven-plugin.skip}</skip>
            <pom>
              <sortPom>
                <encoding>UTF-8</encoding>
                <expandEmptyElements>false</expandEmptyElements>
                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <keepBlankLines>false</keepBlankLines>
                <endWithNewline>true</endWithNewline>
                <nrOfIndentSpace>2</nrOfIndentSpace>
                <indentBlankLines>false</indentBlankLines>
                <indentSchemaLocation>false</indentSchemaLocation>
                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              </sortPom>
            </pom>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>${google-java-format.style}</style>
              </googleJavaFormat>
              <licenseHeader>
                <file>${spotless.license-header.file}</file>
              </licenseHeader>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
  </build>
</project>
