<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.amoeba</groupId>
    <artifactId>spring-boot-modules</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>spring-boot-vaadin-admin</artifactId>
  <properties>
    <spotless.license-header.file>${project.basedir}/../../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.amoeba</groupId>
      <artifactId>spring-boot-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.amoeba</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-spring</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
